{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for GitHub Actions testing",
  "main": "src/greet.js",
  "scripts": {
    "test": "bash src/test.sh"
  },
  "dependencies": {}
}
